@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

main {
  background-color: #e5eff5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-family: "Karla", sans-serif;
}

.grid {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 5px 25px 0px rgba(152, 166, 189, 0.6);
  margin: 5rem 2rem;
  background-color: #e5eff5;
}

.box {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-items: center;
}

.grid-top {
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-btm-left {
  background-color: #259d9b;
  color: #fff;
}

.grid-btm-right {
  background-color: #2ab2af;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

h3, h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.intro-head {
  color: #2ab2af;
}

.intro-guarantee {
  color: #c0df34;
  font-weight: 700;
}

.intro-desc {
  color: #98a6bd;
}

.pricing {
  color: rgba(229, 239, 245, 0.7);
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

#price {
  font-weight: 700;
  font-size: 1.8rem;
  color: #fff;
}

.sign-up {
  font-family: inherit;
  color: inherit;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  background-color: #c0df34;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 2px 15px 0px rgba(2, 14, 17, 0.3);
  max-width: 250px;
}

.features {
  color: rgba(229, 239, 245, 0.7);
  line-height: 22px;
  list-style-type: none;
  padding: 0;
}

@media (min-width: 800px) {
  body {
    height: 100vh;
    width: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    min-height: 550px;
    max-width: 750px;
  }

  .grid-top {
    grid-column-end: span 2;
  }

  .grid-btm-right {
    border-bottom-left-radius: 0;
  }

  .grid-btm-left {
    border-bottom-left-radius: 10px;
  }

  .box {
    display: flex;
    justify-content: flex-start;
    padding: 2rem;
  }

  .intro-head {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .intro-guarantee {
    font-size: 1.5rem;
  }

  .sign-up:hover{
    cursor: pointer; 
    opacity: 0.9; 
  }

  .sign-up:active{
    transform: scale(0.98);
    opacity: 1; 
  }
}

/*# sourceMappingURL=style.css.map */
